1739751155744	Rename type 'Array2d'
1739886964921	Delete element
1739889068486	Rename compilation unit 'ClassandObject.java'
1739890068633	Rename package 'oops'
1739890096958	Rename type 'hotel'
1739890113365	Rename type 'car'
1739890137966	Rename type 'car_ex2'
1739890150753	Rename type 'hotel_ex1'
1739893383199	Rename package 'ooppa_Functions'
1739894133647	Rename compilation unit 'unction2.java'
1739895532613	Rename type 'Functionwithparameters'
1739895569553	Rename compilation unit 'Function3.java'
1739973997611	Rename package 'oops_Functions'
1739977045114	Delete element
1739981123650	Rename package 'functions'
1739983118574	Copy compilation unit
1740011187663	Rename type 'Basicconstructorprogm'
1740013900506	Rename type 'Function2'
1740063037632	Rename type 'Keyword'
1740148473993	Delete element
1740158196198	Delete element
1740158566316	Rename package 'oops_Hierchical_inheritance'
1740159765953	Delete element
1740238325974	Delete element
1740238333618	Delete element
