1740323979958	Delete element
1740324017093	Delete element
1740330896805	Rename package 'accessmodifier'
1740330931265	Delete element
1740331063512	Rename type 'Teacher'
1740331092495	Rename type 'Teacher'
1740331104093	Rename type 'Mainclass'
1740331666586	Encapsulate field 'name, ...'
1740408758634	Rename package 'protected_access_modifier'
1740408989875	Delete element
1740418522083	Rename compilation unit 'Demo2.java'
1740496633565	Rename type 'Finalclass'
1740496855525	Delete element
1740497041620	Delete element
1740497887346	Delete element
1740498587300	Delete element
1740499180683	Delete element
1740676507293	Rename package 'ex_of_accessmodifier_demo'
